=================
Boat
=================


-------------------
Utilities
-------------------

~~~~~~~~~~~~~~~~~~
Algaecide
~~~~~~~~~~~~~~~~~~

.. automodule:: PEAT.utils.algaecide
   :members:

~~~~~~~~~~~~~~~~~~
Movement
~~~~~~~~~~~~~~~~~~

.. automodule:: PEAT.utils.movement
   :members:

~~~~~~~~~~~~~~~~~~
Communications
~~~~~~~~~~~~~~~~~~

.. automodule:: PEAT.utils.communications
   :members:

~~~~~~~~~~~~~~~~~~
Pins
~~~~~~~~~~~~~~~~~~

Dictionary of all the different pins and what features are connected to it.

.. automodule:: PEAT.utils.pins
   :members:

^^^^^^^^^^^^^^^^^^^^^
Background Movement 
^^^^^^^^^^^^^^^^^^^^^

.. automodule:: PEAT.utils.bg_files.movement
   :members:

-------------------
Main Functionality
-------------------

~~~~~~~~~~~~~~~~~~
Main
~~~~~~~~~~~~~~~~~~

.. automodule:: PEAT.main
   :members:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Background Processes for Main
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: PEAT.bg_main
   :members:
